{
  "name": "cloudhouse-admin-pi",
  "version": "0.3.3",
  "type": "module",
  "private": true,
  "license": "MIT",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "skills": [
      "./skills"
    ]
  }
}
